{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnChae3480/djangoCore.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/JohnChae3480/djangoCore#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "node-sass": "^7.0.0",
    "sass": "^1.52.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
